// 
// Copyright (c) 2013-2017 Carsten Sonne Larsen <cs@innolan.net>
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

using System;
using System.Linq;
using Ntp.Analyzer.Config.Attribute;
using Ntp.Analyzer.Config.Node.Destination;
using Ntp.Analyzer.Config.Table;
using Ntp.Common.Web;

namespace Ntp.Analyzer.Config.Node.Page
{
    public abstract class PageConfigurationNode : HostSubConfiguration
    {
        protected PageConfigurationNode(
            string name,
            DestinationCollection destinations,
            Uri link)
            : base(name)
        {
            Destinations = destinations;
            this.link = link;
        }

        private readonly Uri link;

        /// <summary>
        /// Gets the name of this <see cref="Navigation.ILinkable" />.
        /// </summary>
        /// <value>The name.</value>
        public string Name => ConfigName;

        /// <summary>
        /// Gets the theme/template to use for this page.
        /// </summary>
        /// <value>The theme.</value>
        public abstract PageTheme Theme { get; }

        /// <summary>
        /// Gets the title of this page.
        /// </summary>
        /// <value>The title.</value>
        public abstract string Title { get; }

        /// <summary>
        /// Gets the destinations for output generated by this configuration.
        /// </summary>
        /// <value>The destinations.</value>
        [NtpaIndex(70)]
        [NtpaSetting(Symbol.KeywordDestinations)]
        public DestinationCollection Destinations { get; }

        /// <summary>
        /// Gets the link to this page.
        /// </summary>
        /// <value>The link.</value>
        public Uri Link => link ?? WebPath.Append(Destinations.First().Location.Replace(FilePath, string.Empty));
    }
}